{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "linked list with some functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfomar1/linked-list.git"
  },
  "author": "lucas omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfomar1/linked-list/issues"
  },
  "homepage": "https://github.com/lfomar1/linked-list#readme"
}
